\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibliography}
\bibcite{thebnbindustry}{{1}{}{{of~Innkeepers~International}}{{}}}
\bibcite{UML2017}{{2}{2017}{{Inc.}}{{}}}
\bibcite{Boehm1988}{{3}{1988}{{Boehm}}{{}}}
\bibcite{Brooks1975}{{4}{1975}{{Brooks}}{{}}}
\bibcite{Cockburn1998}{{5}{1998}{{Cockburn}}{{}}}
\bibcite{Blain2007}{{6}{2007}{{Blain}}{{}}}
\bibcite{TemplateLab}{{7}{}{{TemplateLab}}{{}}}
\bibcite{GangOfFour1994}{{8}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Hibernate}{{9}{}{{Inc.}}{{}}}
\bibcite{George2017}{{10}{2017}{{Valacich and George}}{{}}}
\bibcite{UMLReference2004}{{11}{2004}{{James~Rumbaugh and Booch}}{{}}}
\bibcite{Hamilton2006}{{12}{2006}{{Miles and Hamilton}}{{}}}
\bibcite{Fowler2006}{{13}{2006}{{Fowler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{section*.6}}
\@setckpt{bibliography}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
