\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Team Members}}{1}{table.1.1}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces User Requirements}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Rating Requirements}}{7}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Property Requirements}}{8}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Favourite Requirements}}{8}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Booking Requirements}}{9}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Policy Requirements}}{9}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Non-functional Requirements}}{10}{table.2.7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Use Cases}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case U-C-1: Register User}}{15}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case P-C: Register Property}}{16}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case P-L: View Property List}}{17}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case P-V: View Property Details}}{17}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case B-C: Make Booking}}{18}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Use Case B-C: Make Booking (continued)}}{19}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Use Case B-L-1: View User Bookings}}{19}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Use Case B-D: Cancel Booking}}{20}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Use Case Po-C: Create Policy}}{21}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Use Case Po-D: Delete Policy}}{21}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Use Case R-C: Give Rating}}{22}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Use Case F-C: Add to Favourites}}{23}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Use Case F-L: View Favourites}}{23}{table.3.14}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Activity \& Use Case Mapping}}{35}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Team Contribution}}{54}{table.6.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Use Case Snippet 1: Log in}}{67}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Use Case Snippet 2: Log out}}{67}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Use Case U-C-2: Create User}}{68}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Use Case U-E: Edit User}}{69}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Use Case P-E: Edit Property}}{70}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Use Case P-D: Delete Property}}{71}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Use Case B-L-2: View Property Bookings}}{72}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Use Case F-D: Remove from Favourites}}{73}{table.C.8}
\addvspace {10pt}
