\babel@toc {english}{}
\contentsline {chapter}{Executive Summary}{ii}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Constraints}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Approach}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Requirements}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Use Cases}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Object-Oriented Analysis and Design Models}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Application Mock-Up}{5}{subsection.1.5.4}
\contentsline {chapter}{\chapternumberline {2}Requirements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Requirements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Domain Model}{10}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Use Cases}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Users}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Bookings}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Policies}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Ratings}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Favourites}{23}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Object-Oriented Analysis \& Design}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis Model}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Design Model}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Sequence Diagrams}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}State Machine Diagram}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Activity View}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Component Diagram}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Deployment Diagram}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Site Map}{41}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Application Mock-up}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}User Views}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Registration and Login}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Profile Page}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Guest Views}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Search Request}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Property List View}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Detailed Property View}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Favourites}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Make a Booking}{46}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Booking History}{47}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Give a Rating}{48}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Host Views}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Host Dashboard}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Register a Property}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Edit a Property}{49}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Admin Views}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Admin's User Dashboard}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Policy list}{51}{subsection.5.4.2}
\contentsline {chapter}{\chapternumberline {6}Summary and Conclusions}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Who Did What}{53}{section.6.3}
\contentsline {appendix}{\chapternumberline {A}Glossary}{55}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Requirements Revisited}{58}{appendix.B}
\contentsline {section}{\numberline {B.1}Functional Requirements}{58}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}User}{58}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Property}{59}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Rooms}{61}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Bookings}{62}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Policies}{63}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Ratings}{64}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Favourites}{64}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}Non-Functional Requirements}{65}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Use Cases}{67}{appendix.C}
\contentsline {section}{\numberline {C.1}General}{67}{section.C.1}
\contentsline {section}{\numberline {C.2}Users}{68}{section.C.2}
\contentsline {section}{\numberline {C.3}Properties}{70}{section.C.3}
\contentsline {section}{\numberline {C.4}Bookings}{72}{section.C.4}
\contentsline {section}{\numberline {C.5}Favourites}{73}{section.C.5}
\contentsline {appendix}{\chapternumberline {D}Meeting Notes}{74}{appendix.D}
\contentsline {section}{\numberline {D.1}Monday, 22/01/2018}{74}{section.D.1}
\contentsline {section}{\numberline {D.2}Monday, 28/01/2018}{74}{section.D.2}
\contentsline {section}{\numberline {D.3}Monday, 12/02/18}{74}{section.D.3}
\contentsline {section}{\numberline {D.4}Monday, 19/02/2018}{74}{section.D.4}
\contentsline {section}{\numberline {D.5}Monday, 26/02/2018}{74}{section.D.5}
\contentsline {section}{\numberline {D.6}Friday, 02/03/2018}{74}{section.D.6}
\contentsline {section}{\numberline {D.7}Friday, 09/03/2018}{75}{section.D.7}
\contentsline {section}{\numberline {D.8}Monday, 12/03/2018}{75}{section.D.8}
\contentsline {section}{\numberline {D.9}Friday, 16/03/2018}{75}{section.D.9}
\contentsline {section}{\numberline {D.10}Saturday, 17/03/2018 - Tuesday, 20/03/2018}{75}{section.D.10}
\contentsline {chapter}{Bibliography}{76}{section*.6}
