\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Timeline}}{4}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain Model}}{11}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases Actor Colour Guide}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{13}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Class Diagram}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Design Class Diagram}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram: Register Property}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram: Edit User}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: View Property List}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Make Booking}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram: Cancel Booking}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram: Give Rating}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces State Machine Diagram: Make booking}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity Diagram: Host \& Property Registration}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram: Guest Booking}}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram: Search Properties\footnotemark }}{38}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity Diagram: Host Cancel Booking}}{39}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Component Diagram}}{40}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Deployment Diagram}}{41}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Site Map}}{41}{figure.4.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Registration and Login View}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Profile page}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Making a search request}}{43}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Property list view}}{44}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailed property view}}{45}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed property rating view}}{45}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Favourites view}}{46}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Booking view}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Booking history}}{47}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rating view}}{48}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Host dashboard}}{49}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Register a property (1/3)}}{50}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Register a property (2/3)}}{50}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Register a property (3/3)}}{50}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Edit a property (1/3)}}{50}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Edit a property (2/3)}}{50}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Edit a property (3/3)}}{50}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Admin dashboard}}{51}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Policy list}}{52}{figure.5.19}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
