% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[of~Innkeepers~International()]{thebnbindustry}
\BIBentryALTinterwordspacing
P.~A. of~Innkeepers~International. The b\&b industry. [Online]. Available:
  \url{http://www.innkeeping.org/?The_Industry}
\BIBentrySTDinterwordspacing

\bibitem[Inc.(2017)]{UML2017}
O.~M.~G. Inc., \emph{OMG Unified Modeling Language Specification Version
  2.5.1.}\hskip 1em plus 0.5em minus 0.4em\relax OMG, 2017.

\bibitem[Boehm(1988)]{Boehm1988}
B.~Boehm, ``A spiral model of software development and enhancement,'' 1988.

\bibitem[Brooks(1975)]{Brooks1975}
F.~Brooks, \emph{The Mythical Man-Month}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1975.

\bibitem[Cockburn(1998)]{Cockburn1998}
\BIBentryALTinterwordspacing
A.~Cockburn. (1998) Basic use case template. [Online]. Available:
  \url{https://http://alistair.cockburn.us/Basic+use+case+template}
\BIBentrySTDinterwordspacing

\bibitem[Blain(2007)]{Blain2007}
\BIBentryALTinterwordspacing
T.~Blain. (2007) How to write use case preconditions and triggers. [Online].
  Available:
  \url{https://tynerblain.com/blog/2007/03/08/use-case-preconditions-and-triggers/}
\BIBentrySTDinterwordspacing

\bibitem[TemplateLab()]{TemplateLab}
\BIBentryALTinterwordspacing
TemplateLab. 40 use case templates \& examples. [Online]. Available:
  \url{https://http://templatelab.com/use-case-templates/}
\BIBentrySTDinterwordspacing

\bibitem[Gamma et~al.(1994)Gamma, Helm, Johnson, and Vlissides]{GangOfFour1994}
E.~Gamma, R.~Helm, R.~E. Johnson, and J.~Vlissides, \emph{Design patterns:
  elements of reusable object-oriented software}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 1994.

\bibitem[Inc.()]{Hibernate}
\BIBentryALTinterwordspacing
R.~H. Inc. What is object/relational mapping? [Online]. Available:
  \url{http://hibernate.org/orm/what-is-an-orm/}
\BIBentrySTDinterwordspacing

\bibitem[Valacich and George(2017)]{George2017}
J.~Valacich and J.~George, \emph{Modern Systems Analysis and Design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2017.

\bibitem[James~Rumbaugh and Booch(2004)]{UMLReference2004}
I.~J. James~Rumbaugh and G.~Booch, \emph{The Unified Modeling Language
  Reference Manual Second Edition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2004.

\bibitem[Miles and Hamilton(2006)]{Hamilton2006}
R.~Miles and K.~Hamilton, \emph{Learning UML 2.0}.\hskip 1em plus 0.5em minus
  0.4em\relax OReilly, 2006.

\bibitem[Fowler(2006)]{Fowler2006}
\BIBentryALTinterwordspacing
M.~Fowler. (2006) Gui architectures. [Online]. Available:
  \url{https://martinfowler.com/eaaDev/uiArchs.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
