\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boehm1988}
\citation{Brooks1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Requirements}{6}{chapter.2}}
\newlabel{chapter:requirements}{{\M@TitleReference {2}{Requirements}}{6}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Requirements}}{7}{table.2.1}}
\newlabel{requirements:users}{{\M@TitleReference {2.1}{User Requirements}}{7}{User Requirements}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rating Requirements}}{7}{table.2.2}}
\newlabel{requirements:ratings}{{\M@TitleReference {2.2}{Rating Requirements}}{7}{Rating Requirements}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Property Requirements}}{8}{table.2.3}}
\newlabel{requirements:properties}{{\M@TitleReference {2.3}{Property Requirements}}{8}{Property Requirements}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Favourite Requirements}}{8}{table.2.4}}
\newlabel{requirements:favourites}{{\M@TitleReference {2.4}{Favourite Requirements}}{8}{Favourite Requirements}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Booking Requirements}}{9}{table.2.5}}
\newlabel{requirements:bookings}{{\M@TitleReference {2.5}{Booking Requirements}}{9}{Booking Requirements}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Policy Requirements}}{9}{table.2.6}}
\newlabel{requirements:policies}{{\M@TitleReference {2.6}{Policy Requirements}}{9}{Policy Requirements}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{10}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Non-functional Requirements}}{10}{table.2.7}}
\newlabel{requirements:non-functional}{{\M@TitleReference {2.7}{Non-functional Requirements}}{10}{Non-functional Requirements}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain Model}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain Model}}{11}{figure.2.1}}
\newlabel{domain_model}{{\M@TitleReference {2.1}{Domain Model}}{11}{Domain Model}{figure.2.1}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
