\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Use Cases}{12}{chapter.3}}
\newlabel{chapter:use cases}{{\M@TitleReference {3}{Use Cases}}{12}{Use Cases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases Actor Colour Guide}}{12}{figure.3.1}}
\newlabel{use-case-colours}{{\M@TitleReference {3.1}{Use Cases Actor Colour Guide}}{12}{Use Cases Actor Colour Guide}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use Cases}}{12}{table.3.1}}
\newlabel{use-cases}{{\M@TitleReference {3.1}{Use Cases}}{12}{Use Cases}{table.3.1}{}}
\citation{Cockburn1998}
\citation{Blain2007}
\citation{TemplateLab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{13}{figure.3.2}}
\newlabel{use-cases-diagram}{{\M@TitleReference {3.2}{Use Case Diagram}}{13}{Use Case Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Users}{14}{section.3.2}}
\newlabel{use-cases-users}{{\M@TitleReference {3.2}{Users}}{14}{Users}{section.3.2}{}}
\newlabel{u-c-1-cancel-fork}{{\M@TitleReference {{{3}}}{Users}}{15}{Users}{Item.3}{}}
\newlabel{u-c-1-no-cancel}{{\M@TitleReference {{{a}}}{Users}}{15}{Users}{Item.4}{}}
\newlabel{u-c-1-cancel}{{\M@TitleReference {{{b}}}{Users}}{15}{Users}{Item.5}{}}
\newlabel{u-c-1-submit}{{\M@TitleReference {{{4}}}{Users}}{15}{Users}{Item.6}{}}
\newlabel{u-c-1-correct-fork}{{\M@TitleReference {{{5}}}{Users}}{15}{Users}{Item.7}{}}
\newlabel{u-c-1-incorrect-details}{{\M@TitleReference {{{b}}}{Users}}{15}{Users}{Item.11}{}}
\newlabel{u-c-1-end}{{\M@TitleReference {{{6}}}{Users}}{15}{Users}{Item.12}{}}
\newlabel{u-c-1-verify-fork}{{\M@TitleReference {{{7}}}{Users}}{15}{Users}{Item.13}{}}
\newlabel{u-c-1-verify}{{\M@TitleReference {{{a}}}{Users}}{15}{Users}{Item.14}{}}
\newlabel{u-c-1-no-verify}{{\M@TitleReference {{{b}}}{Users}}{15}{Users}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case U-C-1: Register User}}{15}{table.3.2}}
\newlabel{use_case_u-c-1}{{\M@TitleReference {3.2}{Use Case U-C-1: Register User}}{15}{Use Case U-C-1: Register User}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{16}{section.3.3}}
\newlabel{p-c-host-fork}{{\M@TitleReference {{{3}}}{Properties}}{16}{Properties}{Item.20}{}}
\newlabel{p-c-no-cancel}{{\M@TitleReference {{{a}}}{Properties}}{16}{Properties}{Item.21}{}}
\newlabel{p-c-cancel}{{\M@TitleReference {{{b}}}{Properties}}{16}{Properties}{Item.22}{}}
\newlabel{p-c-submit}{{\M@TitleReference {{{4}}}{Properties}}{16}{Properties}{Item.23}{}}
\newlabel{p-c-property-fork}{{\M@TitleReference {{{5}}}{Properties}}{16}{Properties}{Item.24}{}}
\newlabel{p-c-correct-details}{{\M@TitleReference {{{a}}}{Properties}}{16}{Properties}{Item.25}{}}
\newlabel{p-c-incorrect-details}{{\M@TitleReference {{{b}}}{Properties}}{16}{Properties}{Item.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case P-C: Register Property}}{16}{table.3.3}}
\newlabel{use_case_p-c}{{\M@TitleReference {3.3}{Use Case P-C: Register Property}}{16}{Use Case P-C: Register Property}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case P-L: View Property List}}{17}{table.3.4}}
\newlabel{use_case_p-l}{{\M@TitleReference {3.4}{Use Case P-L: View Property List}}{17}{Use Case P-L: View Property List}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case P-V: View Property Details}}{17}{table.3.5}}
\newlabel{use_case_p-v}{{\M@TitleReference {3.5}{Use Case P-V: View Property Details}}{17}{Use Case P-V: View Property Details}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bookings}{18}{section.3.4}}
\newlabel{b-c-start}{{\M@TitleReference {{{1}}}{Bookings}}{18}{Bookings}{Item.37}{}}
\newlabel{b-c-start-cancel}{{\M@TitleReference {{{b}}}{Bookings}}{18}{Bookings}{Item.39}{}}
\newlabel{b-c-submit-initial}{{\M@TitleReference {{{2}}}{Bookings}}{18}{Bookings}{Item.40}{}}
\newlabel{b-c-system-booking-check}{{\M@TitleReference {{{3}}}{Bookings}}{18}{Bookings}{Item.41}{}}
\newlabel{b-c-guest-details-form-fork}{{\M@TitleReference {{{4}}}{Bookings}}{18}{Bookings}{Item.44}{}}
\newlabel{b-c-guest-details-form-fork-cancel}{{\M@TitleReference {{{b}}}{Bookings}}{18}{Bookings}{Item.47}{}}
\newlabel{b-c-submit}{{\M@TitleReference {{{6}}}{Bookings}}{18}{Bookings}{Item.48}{}}
\newlabel{b-c-check-fork}{{\M@TitleReference {{{7}}}{Bookings}}{18}{Bookings}{Item.49}{}}
\newlabel{b-c-payment}{{\M@TitleReference {{{8}}}{Bookings}}{18}{Bookings}{Item.52}{}}
\newlabel{b-c-end}{{\M@TitleReference {{{11}}}{Bookings}}{18}{Bookings}{Item.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case B-C: Make Booking}}{18}{table.3.6}}
\newlabel{use_case_b-c}{{\M@TitleReference {3.6}{Use Case B-C: Make Booking}}{18}{Use Case B-C: Make Booking}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use Case B-C: Make Booking (continued)}}{19}{table.3.7}}
\newlabel{use_case_b-c_cont}{{\M@TitleReference {3.7}{Use Case B-C: Make Booking (continued)}}{19}{Use Case B-C: Make Booking (continued)}{table.3.7}{}}
\newlabel{b-l-1-list}{{\M@TitleReference {{{2}}}{Bookings}}{19}{Bookings}{Item.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use Case B-L-1: View User Bookings}}{19}{table.3.8}}
\newlabel{use_case_B-L-1}{{\M@TitleReference {3.8}{Use Case B-L-1: View User Bookings}}{19}{Use Case B-L-1: View User Bookings}{table.3.8}{}}
\newlabel{b-d-cancellable-fork}{{\M@TitleReference {{{2}}}{Bookings}}{20}{Bookings}{Item.67}{}}
\newlabel{b-d-cancellable}{{\M@TitleReference {{{a}}}{Bookings}}{20}{Bookings}{Item.68}{}}
\newlabel{b-d-not-cancellable}{{\M@TitleReference {{{b}}}{Bookings}}{20}{Bookings}{Item.69}{}}
\newlabel{b-d-confirmation-fork}{{\M@TitleReference {{{4}}}{Bookings}}{20}{Bookings}{Item.71}{}}
\newlabel{b-d-confirm}{{\M@TitleReference {{{a}}}{Bookings}}{20}{Bookings}{Item.72}{}}
\newlabel{b-d-cancel}{{\M@TitleReference {{{b}}}{Bookings}}{20}{Bookings}{Item.73}{}}
\newlabel{b-d-confirmed}{{\M@TitleReference {{{5}}}{Bookings}}{20}{Bookings}{Item.74}{}}
\newlabel{b-d-end}{{\M@TitleReference {{{8}}}{Bookings}}{20}{Bookings}{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use Case B-D: Cancel Booking}}{20}{table.3.9}}
\newlabel{use_case_b-d}{{\M@TitleReference {3.9}{Use Case B-D: Cancel Booking}}{20}{Use Case B-D: Cancel Booking}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Policies}{20}{section.3.5}}
\newlabel{po-c-admin-fork}{{\M@TitleReference {{{3}}}{Policies}}{21}{Policies}{Item.80}{}}
\newlabel{po-c-no-cancel}{{\M@TitleReference {{{a}}}{Policies}}{21}{Policies}{Item.81}{}}
\newlabel{po-c-cancel}{{\M@TitleReference {{{b}}}{Policies}}{21}{Policies}{Item.82}{}}
\newlabel{po-c-submit}{{\M@TitleReference {{{4}}}{Policies}}{21}{Policies}{Item.83}{}}
\newlabel{po-c-policy-fork}{{\M@TitleReference {{{5}}}{Policies}}{21}{Policies}{Item.84}{}}
\newlabel{po-c-success}{{\M@TitleReference {{{a}}}{Policies}}{21}{Policies}{Item.85}{}}
\newlabel{po-c-policy-exists}{{\M@TitleReference {{{b}}}{Policies}}{21}{Policies}{Item.86}{}}
\newlabel{po-c-policy-list}{{\M@TitleReference {{{6}}}{Policies}}{21}{Policies}{Item.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Use Case Po-C: Create Policy}}{21}{table.3.10}}
\newlabel{use_case_po-c}{{\M@TitleReference {3.10}{Use Case Po-C: Create Policy}}{21}{Use Case Po-C: Create Policy}{table.3.10}{}}
\newlabel{po-d-admin-fork}{{\M@TitleReference {{{3}}}{Policies}}{21}{Policies}{Item.90}{}}
\newlabel{po-d-confirm-deletion}{{\M@TitleReference {{{a}}}{Policies}}{21}{Policies}{Item.91}{}}
\newlabel{po-d-cancel-operation}{{\M@TitleReference {{{b}}}{Policies}}{21}{Policies}{Item.92}{}}
\newlabel{po-d-system-fork}{{\M@TitleReference {{{4}}}{Policies}}{21}{Policies}{Item.93}{}}
\newlabel{po-d-display-list}{{\M@TitleReference {{{5}}}{Policies}}{21}{Policies}{Item.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use Case Po-D: Delete Policy}}{21}{table.3.11}}
\newlabel{use_case_po-d}{{\M@TitleReference {3.11}{Use Case Po-D: Delete Policy}}{21}{Use Case Po-D: Delete Policy}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ratings}{22}{section.3.6}}
\newlabel{r-c-existing-rating-fork}{{\M@TitleReference {{{2}}}{Ratings}}{22}{Ratings}{Item.96}{}}
\newlabel{r-c-no-existing-rating}{{\M@TitleReference {{{a}}}{Ratings}}{22}{Ratings}{Item.97}{}}
\newlabel{r-c-existing-rating}{{\M@TitleReference {{{b}}}{Ratings}}{22}{Ratings}{Item.98}{}}
\newlabel{r-c-rating}{{\M@TitleReference {{{3}}}{Ratings}}{22}{Ratings}{Item.99}{}}
\newlabel{r-c-rating-fork}{{\M@TitleReference {{{4}}}{Ratings}}{22}{Ratings}{Item.100}{}}
\newlabel{r-c-select}{{\M@TitleReference {{{a}}}{Ratings}}{22}{Ratings}{Item.101}{}}
\newlabel{r-c-cancel}{{\M@TitleReference {{{b}}}{Ratings}}{22}{Ratings}{Item.102}{}}
\newlabel{r-c-check-fork}{{\M@TitleReference {{{5}}}{Ratings}}{22}{Ratings}{Item.103}{}}
\newlabel{r-c-check-ok}{{\M@TitleReference {{{a}}}{Ratings}}{22}{Ratings}{Item.104}{}}
\newlabel{r-c-give-rating}{{\M@TitleReference {{{5}}({{a}})ii}{Ratings}}{22}{Ratings}{Item.106}{}}
\newlabel{r-c-user-bookings}{{\M@TitleReference {{{6}}}{Ratings}}{22}{Ratings}{Item.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use Case R-C: Give Rating}}{22}{table.3.12}}
\newlabel{use_case_r-c}{{\M@TitleReference {3.12}{Use Case R-C: Give Rating}}{22}{Use Case R-C: Give Rating}{table.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Favourites}{23}{section.3.7}}
\newlabel{use-cases-favourites}{{\M@TitleReference {3.7}{Favourites}}{23}{Favourites}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use Case F-C: Add to Favourites}}{23}{table.3.13}}
\newlabel{use_case_f-c}{{\M@TitleReference {3.13}{Use Case F-C: Add to Favourites}}{23}{Use Case F-C: Add to Favourites}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Use Case F-L: View Favourites}}{23}{table.3.14}}
\newlabel{use_case_f-l}{{\M@TitleReference {3.14}{Use Case F-L: View Favourites}}{23}{Use Case F-L: View Favourites}{table.3.14}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
