\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application Mock-up}{42}{chapter.5}}
\newlabel{chapter:mockups}{{\M@TitleReference {5}{Application Mock-up}}{42}{Application Mock-up}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Views}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Registration and Login}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Registration and Login View}}{42}{figure.5.1}}
\newlabel{Registration_Login_View}{{\M@TitleReference {5.1}{Registration and Login View}}{42}{Registration and Login View}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Profile Page}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Profile page}}{43}{figure.5.2}}
\newlabel{Profile_View}{{\M@TitleReference {5.2}{Profile page}}{43}{Profile page}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guest Views}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Search Request}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Making a search request}}{43}{figure.5.3}}
\newlabel{Search_View}{{\M@TitleReference {5.3}{Making a search request}}{43}{Making a search request}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Property List View}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Property list view}}{44}{figure.5.4}}
\newlabel{Property_List_View}{{\M@TitleReference {5.4}{Property list view}}{44}{Property list view}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detailed Property View}{44}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailed property view}}{45}{figure.5.5}}
\newlabel{Property_List_View}{{\M@TitleReference {5.5}{Detailed property view}}{45}{Detailed property view}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed property rating view}}{45}{figure.5.6}}
\newlabel{Detailed_Property_Rating_View}{{\M@TitleReference {5.6}{Detailed property rating view}}{45}{Detailed property rating view}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Favourites}{46}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Favourites view}}{46}{figure.5.7}}
\newlabel{Favorites_View}{{\M@TitleReference {5.7}{Favourites view}}{46}{Favourites view}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Make a Booking}{46}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Booking view}}{47}{figure.5.8}}
\newlabel{Booking_View}{{\M@TitleReference {5.8}{Booking view}}{47}{Booking view}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Booking History}{47}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Booking history}}{47}{figure.5.9}}
\newlabel{Booking_History_View}{{\M@TitleReference {5.9}{Booking history}}{47}{Booking history}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Give a Rating}{48}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rating view}}{48}{figure.5.10}}
\newlabel{Rating_View}{{\M@TitleReference {5.10}{Rating view}}{48}{Rating view}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Host Views}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Host Dashboard}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Host dashboard}}{49}{figure.5.11}}
\newlabel{Host_Dashboard}{{\M@TitleReference {5.11}{Host dashboard}}{49}{Host dashboard}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Register a Property}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Edit a Property}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Register a property (1/3)}}{50}{figure.5.12}}
\newlabel{register_a_property1}{{\M@TitleReference {5.12}{Register a property (1/3)}}{50}{Register a property (1/3)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Register a property (2/3)}}{50}{figure.5.13}}
\newlabel{register_a_property2}{{\M@TitleReference {5.13}{Register a property (2/3)}}{50}{Register a property (2/3)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Register a property (3/3)}}{50}{figure.5.14}}
\newlabel{register_a_property3}{{\M@TitleReference {5.14}{Register a property (3/3)}}{50}{Register a property (3/3)}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Edit a property (1/3)}}{50}{figure.5.15}}
\newlabel{edit_a_property1}{{\M@TitleReference {5.15}{Edit a property (1/3)}}{50}{Edit a property (1/3)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Edit a property (2/3)}}{50}{figure.5.16}}
\newlabel{edit_a_property2}{{\M@TitleReference {5.16}{Edit a property (2/3)}}{50}{Edit a property (2/3)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Edit a property (3/3)}}{50}{figure.5.17}}
\newlabel{edit_a_property3}{{\M@TitleReference {5.17}{Edit a property (3/3)}}{50}{Edit a property (3/3)}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin Views}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Admin's User Dashboard}{50}{subsection.5.4.1}}
\newlabel{admindashboard_section}{{\M@TitleReference {5.4.1}{The Admin's User Dashboard}}{50}{The Admin's User Dashboard}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Admin dashboard}}{51}{figure.5.18}}
\newlabel{admin_dashboard}{{\M@TitleReference {5.18}{Admin dashboard}}{51}{Admin dashboard}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Policy list}{51}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Policy list}}{52}{figure.5.19}}
\newlabel{admin_policy}{{\M@TitleReference {5.19}{Policy list}}{52}{Policy list}{figure.5.19}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
