\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GangOfFour1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Object-Oriented Analysis \& Design}{24}{chapter.4}}
\newlabel{chapter:chapter4}{{\M@TitleReference {4}{Object-Oriented Analysis \& Design}}{24}{Object-Oriented Analysis \& Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Model}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Class Diagram}}{24}{figure.4.1}}
\newlabel{analysis_diagram}{{\M@TitleReference {4.1}{Analysis Class Diagram}}{24}{Analysis Class Diagram}{figure.4.1}{}}
\citation{Hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Model}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Design Class Diagram}}{26}{figure.4.2}}
\newlabel{design_diagram}{{\M@TitleReference {4.2}{UML Design Class Diagram}}{26}{UML Design Class Diagram}{figure.4.2}{}}
\citation{George2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagrams}{27}{section.4.3}}
\newlabel{sequence_section}{{\M@TitleReference {4.3}{Sequence Diagrams}}{27}{Sequence Diagrams}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram: Register Property}}{29}{figure.4.3}}
\newlabel{Sequence Diagram: Register Property}{{\M@TitleReference {4.3}{Sequence Diagram: Register Property}}{29}{Sequence Diagram: Register Property}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram: Edit User}}{30}{figure.4.4}}
\newlabel{Sequence Diagram: Edit User}{{\M@TitleReference {4.4}{Sequence Diagram: Edit User}}{30}{Sequence Diagram: Edit User}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: View Property List}}{30}{figure.4.5}}
\newlabel{Sequence Diagram: View Property List}{{\M@TitleReference {4.5}{Sequence Diagram: View Property List}}{30}{Sequence Diagram: View Property List}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Make Booking}}{31}{figure.4.6}}
\newlabel{Sequence Diagram: Make Booking}{{\M@TitleReference {4.6}{Sequence Diagram: Make Booking}}{31}{Sequence Diagram: Make Booking}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram: Cancel Booking}}{32}{figure.4.7}}
\newlabel{Sequence Diagram: Cancel Booking}{{\M@TitleReference {4.7}{Sequence Diagram: Cancel Booking}}{32}{Sequence Diagram: Cancel Booking}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram: Give Rating}}{33}{figure.4.8}}
\newlabel{Sequence Diagram: Give Rating}{{\M@TitleReference {4.8}{Sequence Diagram: Give Rating}}{33}{Sequence Diagram: Give Rating}{figure.4.8}{}}
\citation{UMLReference2004}
\citation{UML2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Machine Diagram}{34}{section.4.4}}
\newlabel{statemachine_section}{{\M@TitleReference {4.4}{State Machine Diagram}}{34}{State Machine Diagram}{section.4.4}{}}
\newlabel{state_machine_diagram}{{\M@TitleReference {4.4}{State Machine Diagram}}{34}{State Machine Diagram}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State Machine Diagram: Make booking}}{34}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity View}{34}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Activity \& Use Case Mapping}}{35}{table.4.1}}
\newlabel{activity-use case-mapping}{{\M@TitleReference {4.1}{Activity \& Use Case Mapping}}{35}{Activity \& Use Case Mapping}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity Diagram: Host \& Property Registration}}{36}{figure.4.10}}
\newlabel{activity_diagram_1}{{\M@TitleReference {4.10}{Activity Diagram: Host \& Property Registration}}{36}{Activity Diagram: Host \& Property Registration}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram: Guest Booking}}{37}{figure.4.11}}
\newlabel{activity_diagram_2}{{\M@TitleReference {4.11}{Activity Diagram: Guest Booking}}{37}{Activity Diagram: Guest Booking}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram: Search Properties\footnotemark }}{38}{figure.4.12}}
\newlabel{activity_diagram_3}{{\M@TitleReference {4.12}{Activity Diagram: Search Properties\footnotemark }}{38}{Activity Diagram: Search Properties\protect \footnotemark }{figure.4.12}{}}
\citation{Hamilton2006}
\citation{Fowler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity Diagram: Host Cancel Booking}}{39}{figure.4.13}}
\newlabel{activity_diagram_4}{{\M@TitleReference {4.13}{Activity Diagram: Host Cancel Booking}}{39}{Activity Diagram: Host Cancel Booking}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Component Diagram}{39}{section.4.6}}
\newlabel{component_section}{{\M@TitleReference {4.6}{Component Diagram}}{39}{Component Diagram}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Component Diagram}}{40}{figure.4.14}}
\newlabel{component_diagram}{{\M@TitleReference {4.14}{Component Diagram}}{40}{Component Diagram}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Diagram}{40}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Deployment Diagram}}{41}{figure.4.15}}
\newlabel{deployment_diagram}{{\M@TitleReference {4.15}{Deployment Diagram}}{41}{Deployment Diagram}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Site Map}{41}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Site Map}}{41}{figure.4.16}}
\newlabel{site_map}{{\M@TitleReference {4.16}{Site Map}}{41}{Site Map}{figure.4.16}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
