\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Use Cases}{67}{appendix.C}}
\newlabel{appendix:use-cases}{{\M@TitleReference {C}{Use Cases}}{67}{Use Cases}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General}{67}{section.C.1}}
\newlabel{login-fork}{{\M@TitleReference {{{3}}}{General}}{67}{General}{Item.116}{}}
\newlabel{login-success}{{\M@TitleReference {{{a}}}{General}}{67}{General}{Item.117}{}}
\newlabel{login-failure}{{\M@TitleReference {{{b}}}{General}}{67}{General}{Item.118}{}}
\newlabel{login-end}{{\M@TitleReference {{{4}}}{General}}{67}{General}{Item.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Use Case Snippet 1: Log in}}{67}{table.C.1}}
\newlabel{use_case_s1}{{\M@TitleReference {C.1}{Use Case Snippet 1: Log in}}{67}{Use Case Snippet 1: Log in}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Use Case Snippet 2: Log out}}{67}{table.C.2}}
\newlabel{use_case_s2}{{\M@TitleReference {C.2}{Use Case Snippet 2: Log out}}{67}{Use Case Snippet 2: Log out}{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Users}{68}{section.C.2}}
\newlabel{u-c-2-admin-fork}{{\M@TitleReference {{{3}}}{Users}}{68}{Users}{Item.124}{}}
\newlabel{u-c-2-no-cancel}{{\M@TitleReference {{{a}}}{Users}}{68}{Users}{Item.125}{}}
\newlabel{u-c-2-cancel}{{\M@TitleReference {{{b}}}{Users}}{68}{Users}{Item.126}{}}
\newlabel{u-c-2-submit}{{\M@TitleReference {{{4}}}{Users}}{68}{Users}{Item.127}{}}
\newlabel{u-c-2-user-fork}{{\M@TitleReference {{{5}}}{Users}}{68}{Users}{Item.128}{}}
\newlabel{u-c-2-correct-details}{{\M@TitleReference {{{a}}}{Users}}{68}{Users}{Item.129}{}}
\newlabel{u-c-2-incorrect-details}{{\M@TitleReference {{{b}}}{Users}}{68}{Users}{Item.130}{}}
\newlabel{u-c-2-user-list}{{\M@TitleReference {{{6}}}{Users}}{68}{Users}{Item.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Use Case U-C-2: Create User}}{68}{table.C.3}}
\newlabel{use_case_u-c-2}{{\M@TitleReference {C.3}{Use Case U-C-2: Create User}}{68}{Use Case U-C-2: Create User}{table.C.3}{}}
\newlabel{u-e-cancel-fork}{{\M@TitleReference {{{3}}}{Users}}{69}{Users}{Item.134}{}}
\newlabel{u-e-no-cancel}{{\M@TitleReference {{{a}}}{Users}}{69}{Users}{Item.135}{}}
\newlabel{u-e-cancel}{{\M@TitleReference {{{b}}}{Users}}{69}{Users}{Item.136}{}}
\newlabel{u-e-submit}{{\M@TitleReference {{{4}}}{Users}}{69}{Users}{Item.137}{}}
\newlabel{u-e-correct-fork}{{\M@TitleReference {{{5}}}{Users}}{69}{Users}{Item.138}{}}
\newlabel{u-e-correct-details}{{\M@TitleReference {{{a}}}{Users}}{69}{Users}{Item.139}{}}
\newlabel{u-e-incorrect-details}{{\M@TitleReference {{{b}}}{Users}}{69}{Users}{Item.140}{}}
\newlabel{u-e-end}{{\M@TitleReference {{{6}}}{Users}}{69}{Users}{Item.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Use Case U-E: Edit User}}{69}{table.C.4}}
\newlabel{use_case_u-e}{{\M@TitleReference {C.4}{Use Case U-E: Edit User}}{69}{Use Case U-E: Edit User}{table.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Properties}{70}{section.C.3}}
\newlabel{p-e-host-fork}{{\M@TitleReference {{{3}}}{Properties}}{70}{Properties}{Item.144}{}}
\newlabel{p-e-no-cancel}{{\M@TitleReference {{{a}}}{Properties}}{70}{Properties}{Item.145}{}}
\newlabel{p-e-cancel}{{\M@TitleReference {{{b}}}{Properties}}{70}{Properties}{Item.146}{}}
\newlabel{p-e-submit}{{\M@TitleReference {{{4}}}{Properties}}{70}{Properties}{Item.147}{}}
\newlabel{p-e-property-fork}{{\M@TitleReference {{{5}}}{Properties}}{70}{Properties}{Item.148}{}}
\newlabel{p-e-correct-details}{{\M@TitleReference {{{a}}}{Properties}}{70}{Properties}{Item.149}{}}
\newlabel{p-e-incorrect-details}{{\M@TitleReference {{{b}}}{Properties}}{70}{Properties}{Item.150}{}}
\newlabel{p-e-end}{{\M@TitleReference {{{6}}}{Properties}}{70}{Properties}{Item.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Use Case P-E: Edit Property}}{70}{table.C.5}}
\newlabel{use_case_p-e}{{\M@TitleReference {C.5}{Use Case P-E: Edit Property}}{70}{Use Case P-E: Edit Property}{table.C.5}{}}
\newlabel{p-d-confirm-fork}{{\M@TitleReference {{{3}}}{Properties}}{71}{Properties}{Item.154}{}}
\newlabel{p-d-confirm}{{\M@TitleReference {{{a}}}{Properties}}{71}{Properties}{Item.155}{}}
\newlabel{p-d-cancel}{{\M@TitleReference {{{b}}}{Properties}}{71}{Properties}{Item.156}{}}
\newlabel{p-d-email}{{\M@TitleReference {{{4}}}{Properties}}{71}{Properties}{Item.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Use Case P-D: Delete Property}}{71}{table.C.6}}
\newlabel{use_case_p-d}{{\M@TitleReference {C.6}{Use Case P-D: Delete Property}}{71}{Use Case P-D: Delete Property}{table.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bookings}{72}{section.C.4}}
\newlabel{b-l-2-list}{{\M@TitleReference {{{2}}}{Bookings}}{72}{Bookings}{Item.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Use Case B-L-2: View Property Bookings}}{72}{table.C.7}}
\newlabel{use_case_B-L-2}{{\M@TitleReference {C.7}{Use Case B-L-2: View Property Bookings}}{72}{Use Case B-L-2: View Property Bookings}{table.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Favourites}{73}{section.C.5}}
\newlabel{f-d-list}{{\M@TitleReference {{{A}}}{Favourites}}{73}{Favourites}{Item.165}{}}
\newlabel{f-d-details}{{\M@TitleReference {{{B}}}{Favourites}}{73}{Favourites}{Item.166}{}}
\newlabel{f-d-cancel-fork}{{\M@TitleReference {{{3}}}{Favourites}}{73}{Favourites}{Item.169}{}}
\newlabel{f-d-nocancel}{{\M@TitleReference {{{a}}}{Favourites}}{73}{Favourites}{Item.170}{}}
\newlabel{f-d-removal}{{\M@TitleReference {{{4}}}{Favourites}}{73}{Favourites}{Item.172}{}}
\newlabel{f-d-end}{{\M@TitleReference {{{5}}}{Favourites}}{73}{Favourites}{Item.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Use Case F-D: Remove from Favourites}}{73}{table.C.8}}
\newlabel{use_case_f-d}{{\M@TitleReference {C.8}{Use Case F-D: Remove from Favourites}}{73}{Use Case F-D: Remove from Favourites}{table.C.8}{}}
\@setckpt{appendices/appendixC}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
