\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Meeting Notes}{74}{appendix.D}}
\newlabel{appendix:meetings}{{\M@TitleReference {D}{Meeting Notes}}{74}{Meeting Notes}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Monday, 22/01/2018}{74}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Monday, 28/01/2018}{74}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Monday, 12/02/18}{74}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Monday, 19/02/2018}{74}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Monday, 26/02/2018}{74}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Friday, 02/03/2018}{74}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Friday, 09/03/2018}{75}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Monday, 12/03/2018}{75}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Friday, 16/03/2018}{75}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Saturday, 17/03/2018 - Tuesday, 20/03/2018}{75}{section.D.10}}
\@setckpt{appendices/appendixD}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{76}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
